phpcq:
  repositories:
    - https://phpcq.github.io/repository/repository.json
  directories:
    - src

  plugins:
    composer-require-checker:
      version: ^1.0
      signed: false
    phpmd:
      version: ^1.0
      signed: false
      requirements:
        phpmd:
          signed: false
    phpcpd:
      version: ^1.1
      signed: false
    phploc:
      version: ^1.0
      signed: false
    phpcs:
      version: ^1.0
      signed: false
    composer-normalize:
      version: ^1.0
      signed: false

  trusted-keys:
    # composer require checker
    - 033E5F8D801A2F8D
    # sb@sebastian-bergmann.de
    - 4AA394086372C20A
    # magl@magll.net
    - D2CCAC42F6295E7D
    # PHP_CodeSniffer
    - 31C7E470E2138192
    # Composer normalize
    - C00543248C87FB13
    # phpmd
    - 0F9684B8B16B7AB0

tasks:
  fix:
    - composer-normalize-fix
    - phpcbf

  verify:
    - composer-require-checker
    - composer-normalize

  analyze:
    - phploc
    - phpcpd
    - phpmd
    - phpcs

  default:
    - verify
    - analyze

  phpcpd:
    plugin: phpcpd

  phpmd:
    config:
      ruleset:
        - vendor/phpcq/coding-standard/phpmd/ruleset.xml

  composer-normalize:
    config:
      ignore_output:
       - '#Root package is not of type "project", we will not installing Contao extensions\.#'

  composer-require-checker:
    plugin: composer-require-checker

  phpcs:
    plugin: phpcs
    config: &phpcs-config
      standard: ~

  phpcbf:
    plugin: phpcs
    config:
      <<: *phpcs-config
      fix: true

  composer-normalize-fix:
    plugin: composer-normalize
    config:
      dry_run: false
